<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1342</width>
    <height>975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARTKEPS</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="2,5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="measurement_config_menu" native="true">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QTabWidget" name="measurement_config_menu_tabs">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="measurement_config_tab">
          <attribute name="title">
           <string>Meranie</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="measurement_config_menu_meas_widget" native="true">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="measurement_config_menu_filename_label">
                <property name="text">
                 <string>Názov suboru</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="measurement_config_menu_filename_ledit">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="measurement_config_menu_sample_label">
                <property name="text">
                 <string>Vzorka</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="measurement_config_menu_sample_cbox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="measurement_config_menu_width_label">
                <property name="text">
                 <string>Hrúbka</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="measurement_config_menu_width_sbox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="measurement_config_menu_start_label">
                <property name="text">
                 <string>Začiatok</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="measurement_config_menu_start_sbox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="measurement_config_menu_end_label">
                <property name="text">
                 <string>Koniec</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="measurement_config_menu_end_sbox"/>
              </item>
              <item row="5" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="voltmeter_tab">
          <attribute name="title">
           <string>Milivoltmeter</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="measurement_config_menu_volt_widget" native="true">
             <layout class="QFormLayout" name="formLayout_2">
              <item row="1" column="0">
               <widget class="QLabel" name="measurement_config_menu_ref_label">
                <property name="text">
                 <string>Ref</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="measurement_config_menu_ref_sbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="measurement_config_menu_time_const_label">
                <property name="text">
                 <string>Tc</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="measurement_config_menu_time_const_dsbox"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="measurement_config_menu_span_label">
                <property name="text">
                 <string>Rozsah</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="measurement_config_menu_span_dsbox"/>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="measurement_config_menu_span_auto_check">
                <property name="text">
                 <string>Auto</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="measurement_config_menu_angle_label">
                <property name="text">
                 <string>Uhol</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QSpinBox" name="measurement_config_menu_angle_sbox"/>
              </item>
              <item row="8" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="light_source_tab">
          <attribute name="title">
           <string>Zdroj svetla</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="measurement_config_menu_light_widget" native="true">
             <layout class="QFormLayout" name="formLayout_3">
              <item row="1" column="0">
               <widget class="QLabel" name="measurement_config_menu_halogen_label">
                <property name="text">
                 <string>Halogen</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="measurement_config_menu_halogen_cbox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="measurement_config_menu_deuterium_label">
                <property name="text">
                 <string>Deuterium</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="measurement_config_menu_deuterium_cbox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="measurement_config_menu_laser_label">
                <property name="text">
                 <string>Laser</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="measurement_config_menu_laser_ledit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="measurement_config_menu_temp_label">
                <property name="text">
                 <string>Teplota</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="measurement_config_menu_temp_qbox"/>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="measurement_config_menu_temp_sbox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="monochromator_tab">
          <attribute name="title">
           <string>Monochromátor</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>PMT</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="comboBox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Napatie</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGraphicsView" name="graph_view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1342</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Súbor</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_save_as"/>
    <addaction name="action_save_as_template"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Nastavenia</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_windows">
    <property name="title">
     <string>Okná</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>O programe</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_settings"/>
   <addaction name="menu_windows"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="measurment_controls_toolbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_stop"/>
   <addaction name="action_pause"/>
   <addaction name="action_play"/>
  </widget>
  <widget class="QDockWidget" name="devices_controls_dock_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="devices_controls_devices_selection_label">
       <property name="text">
        <string>Zariadenia</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="devices_controls_devices_selection_widget" native="true">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="devices_controls_devices_selection_volt_label">
          <property name="text">
           <string>Milivoltmeter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="devices_controls_devices_selection_volt_cbox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="devices_controls_devices_selection_disperse_label">
          <property name="text">
           <string>Disperzný prvok</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="devices_controls_devices_selection_disperse_cbox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Jednotky</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Uhol</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Angstrom</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="devices_controls_engine_positioning_label">
       <property name="text">
        <string>Polohovanie motora</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="devices_controls_engine_positioning_widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="devices_controls_devices_engine_controls_widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="devices_controls_engine_positioning_left_btn">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/keyboard_arrow_left_FILL0_wght400_GRAD0_opsz48.svg</normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/keyboard_arrow_left_FILL0_wght400_GRAD0_opsz48.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="devices_controls_engine_positioning_step_sbox"/>
           </item>
           <item>
            <widget class="QPushButton" name="devices_controls_engine_positioning_right_btn">
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/keyboard_arrow_right_FILL0_wght400_GRAD0_opsz48.svg</normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/keyboard_arrow_right_FILL0_wght400_GRAD0_opsz48.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="devices_controls_devices_goto_widget" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="devices_controls_goto_label">
             <property name="text">
              <string>Choď na</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="devices_controls_goto_sbox"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="devices_controls_goto_btn">
             <property name="text">
              <string>Nastav</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="devices_controls_engine_settings_label">
       <property name="text">
        <string>Inicializovanie polohy motora</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="devices_controls_engine_settings_widget" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QPushButton" name="devices_controls_calibration_btn">
          <property name="text">
           <string>Spusti</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="devices_controls_calibration_label">
          <property name="text">
           <string>Inicializácia</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Uhol</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="devices_controls_current_wavelength_widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="devices_controls_angle_label">
          <property name="text">
           <string>Vlnová dĺžka</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLCDNumber" name="lcdNumber"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="log_dock_widget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="log_scroll_area">
       <property name="minimumSize">
        <size>
         <width>1304</width>
         <height>0</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1322</width>
          <height>210</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QListView" name="log_list_view"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="comparative_file_dock_widget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="comparative_file_info_widget" native="true">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="6" column="2">
         <widget class="QLabel" name="comparative_file_light_value_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="comparative_file_filename_label">
          <property name="text">
           <string>Názov</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="comparative_file_sample_value_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="comparative_file_sample_label">
          <property name="text">
           <string>Vzorka</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="comparative_file_width_value_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="comparative_file_angle_value_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="comparative_file_width_label">
          <property name="text">
           <string>Hrúbka</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="comparative_file_unload_btn">
          <property name="text">
           <string>Zruš</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="comparative_file_angle_label">
          <property name="text">
           <string>Uhol</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="comparative_file_filename_value_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="comparative_file_light_label">
          <property name="text">
           <string>Zdroj svetla</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="comparative_file_widget_title_label">
          <property name="text">
           <string>Porovnávané meranie</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="comparative_file_dir_view_widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeView" name="comparative_file_dir_tree_view"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_play">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/play_circle_FILL0_wght400_GRAD0_opsz48.svg</normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/play_circle_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>play</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/stop_circle_FILL0_wght400_GRAD0_opsz48.svg</normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/stop_circle_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="action_pause">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/pause_circle_FILL0_wght400_GRAD0_opsz48.svg</normaloff>C:/Users/Administrator/.designer/backup/theme-20221019T043916Z-001/theme/icons/pause_circle_FILL0_wght400_GRAD0_opsz48.svg</iconset>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>Nový</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Otvor</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Uložiť</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>Uložiť ako</string>
   </property>
  </action>
  <action name="action_save_as_template">
   <property name="text">
    <string>Uložiť ako šablónu</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Ukončiť</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
