__FORMAT
()#gain should be () if empty else gain values in ascending order 
()#post_time_const -||-
()#pre_time_const -||-
None#serial_connection None if empty else (port, baudrate, bytesize, parity, stopbits, timeout)
sr510
0., 10E-9, 20E-9, 50E-9, 100E-9, 200E-9, 500E-9, 1E-6, 2E-6, 5E-6, 10E-6, 20E-6, 50E-6, 100E-6, 200E-6, 500E-6, 1E-3, 2E-3, 5E-3, 10E-3, 20E-3, 50E-3, 100E-3, 200E-3, 500E-3
0., 1E-3, 3E-3, 10E-3, 30E-3, 100E-3, 300E-3, 1., 3., 10., 30., 100.
0., 0.1, 1.
'COM16', 9600, 8, serial.PARITY_NONE, 2, 0.5
type232
()
()
()
None